<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href="css/style.css">
        <title>Projeto na Trilha do Aprendizado - gEmanuel - index.html</title>
        
        <link rel = "icon" href = "img/favicon.trilha.do.saber.ico" type = "image/x-icon">

        <style>
            a{
                font-family: 'Righteous', cursive;
                margin-left: 3%;
                margin-top: 2%;
                padding:1%;
            }
            a:hover{
                background-color: rgba(105, 175, 189, 0.651);
                text-decoration: none;
                box-shadow: 5px 5px 10px black;
            }
        </style>
    </head>
    <body>
        <div id="conteudoPrincipal">
            <h1>Projeto na Trilha do Aprendizado</h1>
            <details>
                <summary>a) Questionário</summary><br>
            </details>
            <br>
            <a href="conceitos-fundamentais-gEmanuel.pdf" target="_blank">Visualização do Questionário Respondido [aula 02]</a><br><br>
            <a href="conceitos-fundamentais-gEmanuel.pdf" type="application/pdf" download="conceitos-fundamentais-gEmanuel.pdf">Download do Questionário Respondido [aula 02]</a><br><br>
            <details>
                <summary>b) Introdução ao HTML</summary>
                <br>
                <a href="Introdução_ao_HTML-gEmanuel.html" target="_blank">Introdução ao HTML [Aula 03]</a><br><br>
                <a href="primeiras_tags-gEmanuel.html" target="_blank">Primeiras tags [Aula 04]</a><br><br>
            </details>

            <details>
                <summary>c) Imagens e Listas</summary><br>
                <a href="Imagens_Listas-gEmanuel.html" target="_blank">Imagens e Listas [Aula 06]</a><br><br>
            </details>
            <details>
                <summary>d) Hyperlinks</summary><br>
                <a href="sintese-aula.html" target="_blank">Hyperlinks [Aula 09]</a><br><br>
            </details>
            <details>
                <summary>e) Sobre</summary><br>
                <a href="sobre.html" target="_blank">Sobre o autor</a><br><br>
            </details>
            
            <details>
                <summary>f) Download da Página</summary><br>
                <a href="PáginaCompleta-gEmanuel.zip" download="PáginaCompleta-gEmanuel.zip" type="application/zip">Download</a><br><br>
            </details>
            
            
        </div>        
    </body>
</html>