<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel = "icon" href = "img/favicon.sobre.ico" type = "image/x-icon">
        <title>Sobre o Autor - G. Emanuel</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
            p{
                text-indent: 0.05%;
            }
            #LTopo{
                padding: 1%;
                margin: 0% 40% 0% 40%;
                text-align: center;
                color: black;
                background-color: rgb(24, 187, 24);
                border: 5px dashed rgb(185, 5, 5);
                font-family: 'Sigmar One', cursive;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <a name="topo"></a>
        <div id="conteudoPrincipal" class="modf">
            <h1>Sobre o Autor - Currículo e Perfil Profissional</h1>
            <img id="CdaS" src="img/CdaS-3x4.jpg" width="18%">
            <p><span class="req">Nome:</span> Gabriel Emanuel.</p>
            <p><span class="req">Nascimento:</span> 30 de julho de 2004.</p>
            <p><span class="req">Idade:</span> 17 anos recém-completados.</p>
            <p><span class="req">Naturalidade:</span> Irati - Paraná.</p>
            <p><span class="req">Estado Cívil:</span> Solteiro.</p>
            <p><span class="req"></span></p>
            <p><span class="req">Biografia</span></p>
            <ul>
                <li class="notmarc"><b>⇨</b> Sou filho da Dona Lurdes Mierzejewski.</li>
                <li class="notmarc"><b>⇨</b> A música sempre marcou a minha vida, desde que eu nasci! E aos sete anos comecei a fazer aula de violão, foi o meu primeiro contato direto com a música.</li>
                <li class="notmarc"><b>⇨</b> Após alguns anos, entrei para a liturgia de canto da paróquia e, atualmente, em algumas ocasiões, sou o responsável por liderar a equipe da qual eu faço parte.</li>
                <li class="notmarc"><b>⇨</b> Sou multi instrumentista: toco violão, teclado e acordeon profissionalmente. Mas, também sei tocar guitarra, contra-baixo e alguns instrumentos de percursão.</li>
                <li class="notmarc"><b>⇨</b> Desde que iniciei a minha carreira acadêmica, eu sempre gostei muito de estudar. Minhas áreas preferidas de estudos são a Matemática, a Física, a Astronomia e a principal delas no momento: Programação.</li>
                <li class="notmarc"><b>⇨</b> Atualmente domino pseudolínguagem (Portugol), Java, Arduíno (para montagem de circuitos), MySQL (linguagem para Banco de Dados) e algumas linguagens para o desenvolvimento de sites, tais como HTML (linguagem de marcação) e CSS (linguagem para estilização).</li>
                <li class="notmarc"><b>⇨</b> Nos tempos livres, gosto muito de jogar e estudar a arte do xadrez, gosto de ler livros, gosto de ver vídeos e materiais sobre informática e tecnologia, gosto muito de jogar futebol, escutar, tocar e cantar música e sou muito apaixonado por Fórmula 1, além de outras atividades de lazer.</li>
            </ul>
            <p><span class="req">Formação Acadêmica</span></p>
            <ul>
                <li class="notmarc"><b>⇨ </b>1ª ao 3° ano: Escola Rural Municipal Camacuã Eduardo Laars (<a href="https://www.facebook.com/EscolaCMEI-Camacu%C3%A3-Eduardo-Laars-883644151796728/" target="_blank">Página da Escola no Facebook</a>).</li>
                <li class="notmarc"><b>⇨ </b>4° e 5° ano: Escola Municipal Padre Wenceslau (<a href="https://empadrewenceslau.blogspot.com/" target="_blank">Blog da Escola</a>).</li>
                <li class="notmarc"><b>⇨ </b>6° ao 9° ano: Colégio Estadual Antônio Xavier da Silveira (<a href="http://www.iriantoniosilveira.seed.pr.gov.br/" target="_blank">Site Oficial do Colégio</a> e <a href="https://www.facebook.com/xavicoirati/" target="_blank">Página no Colégio no Facebook</a>).</li>
                <li class="notmarc"><b>⇨ </b>1° ao 3° ano do Ensino Médio: Instituto Federal do Paraná - Campus Irati (<a href="https://irati.ifpr.edu.br/" target="_blank">Site Oficial do Instituto</a>, <a href="https://www.facebook.com/ifpr.irati" target="_blank">Página do Instituto no Facebook</a> e <a href="https://www.instagram.com/ifpr.irati/" target="_blank">Página do Instituto no Instagram</a>).</li>
            </ul>
            <p><span class="req">Perfil Prossional</span></p>
            <ul>
                <li class="notmarc"><b>⇨</b> Eu sou uma pessoa muito dedicada e empenhada quando eu preciso fazer algo. Sempre estou buscando dar o melhor que eu posso entregar. E quando não conheço algo ou tenho dificuldade em determinado tema e em entregar esse meu melhor, busco meios para solucionar tais problemas e concluir com êxito o propósito da minha atividade ou da minha função.</li>
                <li class="notmarc"><b>⇨</b> Eu sou uma pessoa muito detalhista e perfeccionista: sou muito exigente comigo mesmo até nos mínimos detalhes e, se for possível, sempre viso extrair o melhor rendimento possíveis das pessoas que estão ao meu redor.</li>
                <li class="notmarc"><b>⇨</b> Gosto de trabalhar como mente pensante, sempre buscando as melhores ideias para os projetos em pauta da forma mais racional possível: sugerir uma tese e levantar seus pontos positivos e negativos.</li>
                <li class="notmarc"><b>⇨</b> Sou uma pessoa diplomática e estratégica em momentos chaves.</li>
                <li class="notmarc"><b>⇨</b> Combinando muitas dessas caracteristicas, tenho um forte ESPIRÍTO DE LIDERANÇA: gosto de estar à frente de projetos e atividades e de coordenar as ações em meios que sou familiarizados e que eu me sinta confiante.</li>
            </ul>
            <p><span class="req">Vida Acadêmica para além do Instituto:</span> Recentemente, realizei alguns cursos de forma online buscando aprimorar, desbravar e desenvolver ainda mais os conhecimentos que já possuo. Esses cursos, em sua maioria focados à informática, tem comprovação através de certificados emitidos pelas próprias plataformas cujo o curso fora disponibilizado.</p>
            <details>
                <summary>Certificados</summary>
                <ul>
                    <li><a href="certificados/Algoritmo e Lógica de Programação.pdf" target="_blank">Algoritmo e Lógica de Programação.</a></li>
                    <li><a href="certificados/Curso de Curso de CSS do Básico ao Avançado.pdf" target="_blank">Curso de Curso de CSS do Básico ao Avançado.</a></li>
                    <li><a href="certificados/Curso de HTML e XHTML.pdf" target="_blank">Curso de HTML e XHTML.</a></li>
                    <li><a href="certificados/Fundamentos de Lógica de Programação.pdf" target="_blank">Fundamentos de Lógica de Programação.</a></li>
                    <li><a href="certificados/Geometria no Dia a Dia.pdf" target="_blank">Geometria no Dia a Dia.</a></li>
                    <li><a href="certificados/HTML - Básico.pdf" target="_blank">HTML - Básico.</a></li>
                    <li><a href="certificados/HTML - Avançado.pdf" target="_blank">HTML - Avançado.</a></li>
                    <li><a href="certificados/Inovando com CSS.pdf" target="_blank">Inovando com CSS.</a></li>
                    <li><a href="certificados/Introdução ao JavaScript.pdf" target="_blank">Introdução ao JavaScript.</a></li>                
                    <li><a href="certificados/Introdução ao Uso de Banco de Dados.pdf" target="_blank">Introdução ao Uso de Banco de Dados.</a></li>
                </ul>
            </details>
            <p><span class="req">Experiência Profissional: </span>Não possui.</p>
            <p><span class="req">Hobbie:</span> Meu hobbie preferido é jogar <a href="hobbies_gEmanuel.html">xadrez</a>.</p>
            <p><span class="req">Linkedin:</span> Meu perfil no Linkedin é: <a href="https://www.linkedin.com/in/g-emanuel-897247218/" target="_blank">@G. Emanuel</a>.</p>
            <p><span class="req">Email para contato:</span> <a href="mailto:gabriel.emanuel.michalski@gmail.com">gabriel.emanuel.michalski@gmail.com</a>.</p>
            <p><span class="req">Data:</span> 06/08/2021</p>
            
            <p id="LTopo"><a href="#topo">T O P O</a></p>

        </div>
    </body>
</html>